akka {
    loglevel = "INFO"
}

mySpecialConfig {
    akka {
        loglevel = "INFO"
    }
}


specialTimedAssertionConfig {
    akka.test.single-expect-default = 0.9s
}

interceptingLogMessages {
    akka {
        loggers = ["akka.testkit.TestEventListener"]
        test {
           filter-leeway = 4s
        }
    }
}